<!-- about.html content (full code) -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Me - Yousef</title>
<style>
body { margin:0; font-family:'Segoe UI', Tahoma, sans-serif; background:#0f2027; color:#e5e5e5; }
header { padding:20px; text-align:center; background:#1a1a1a; border-bottom:2px solid #00ffcc; }
header h2 { color:#00ffcc; }
nav a { color:#e5e5e5; margin:0 15px; text-decoration:none; font-weight:bold; }
nav a:hover { color:#00ffcc; }
.container { padding:40px 20px; max-width:800px; margin:auto; text-align:center; }
h1,h2 { color:#00ffcc; }
p { line-height:1.7; }
ul { list-style:none; padding:0; }
ul li::before { content:"▶ "; color:#00ffcc; }
.skill-bar { background:#222; border-radius:20px; overflow:hidden; margin-bottom:15px; }
.skill-fill { height:8px; background:#00ffcc; }
.gaming-section { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; margin-top:30px; }
.gaming-card { background:#111; border:1px solid #00ffcc; border-radius:15px; padding:20px; box-shadow:0 0 20px rgba(0,255,204,0.3); }
.gaming-card h3 { color:#00ffcc; }
.logo-link img { width:250px; filter: drop-shadow(0 0 10px #ff0000); cursor:pointer; margin-top:40px; }
footer { text-align:center; padding:15px; background:#000; border-top:2px solid #00ffcc; color:#888; margin-top:40px; }
</style>
</head>
<body>
<header>
  <h2>About Me</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
  </nav>
</header>

<div class="container">
  <h1>Who Am I?</h1>
  <p>My name is Yousef. I am passionate about technology, gaming, and creating things on the internet.</p>

  <h2>My Skills</h2>
  <p>Gaming</p>
  <div class="skill-bar"><div class="skill-fill" style="width:85%;"></div></div>
  <p>Web Design</p>
  <div class="skill-bar"><div class="skill-fill" style="width:70%;"></div></div>
  <p>Creativity</p>
  <div class="skill-bar"><div class="skill-fill" style="width:75%;"></div></div>

  <h2>Gaming Profile</h2>
  <div class="gaming-section">
    <div class="gaming-card">
      <h3>Favorite Games</h3>
      <p>Fortnite<br>Call of Duty<br>Roblox<br>FIFA</p>
    </div>
    <div class="gaming-card">
      <h3>Play Style</h3>
      <p>Competitive<br>Team Player<br>Strategic</p>
    </div>
    <div class="gaming-card">
      <h3>Gaming Goals</h3>
      <p>Improve skills<br>Rank up<br>Join tournaments</p>
    </div>
  </div>

  <div class="logo-link">
    <a href="#" onclick="showTask()">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Stranger_Things_logo.png" alt="Stranger Things">
    </a>
  </div>
</div>

<footer>© 2026 Yousef</footer>

<script>
function showTask() {
  let answer = prompt("Before you enter the Upside Down, solve this: What is Eleven’s favorite snack?");
  if(answer && answer.toLowerCase().includes("eggo")) {
    alert("Correct! Welcome to the Upside Down.");
    window.open("https://www.netflix.com/title/80057281", "_blank");
  } else {
    alert("Oops! Try again, the answer is something delicious...");
  }
}
</script>

</body>
</html>
