<!-- index.html content (full code) -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Yousef's Gaming Website</title>
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: radial-gradient(circle at top, #0f2027, #000000 70%);
  color: #e5e5e5;
  overflow-x: hidden;
}
.stars, .stars::after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: 2px 3px #00ffcc, 100px 200px #00ffcc, 300px 150px #00ffcc,
              500px 400px #00ffcc, 700px 100px #00ffcc, 900px 300px #00ffcc;
  animation: moveStars 60s linear infinite;
  z-index: -1;
  opacity: 0.4;
}
.stars::after {
  content: "";
  box-shadow: 50px 80px #00ffcc, 250px 350px #00ffcc, 450px 50px #00ffcc,
              650px 250px #00ffcc, 850px 150px #00ffcc;
  animation-duration: 120s;
}
@keyframes moveStars {
  from { transform: translateY(0); }
  to { transform: translateY(-1000px); }
}
header {
  padding: 20px;
  text-align: center;
  background: linear-gradient(90deg, #000000, #1a1a1a);
  border-bottom: 2px solid #00ffcc;
}
header h2 {
  letter-spacing: 2px;
  color: #00ffcc;
}
nav a {
  color: #e5e5e5;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { color: #00ffcc; }
.container {
  padding: 70px 20px;
  text-align: center;
}
h1 { font-size: 50px; color: #00ffcc; text-shadow: 0 0 15px rgba(0, 255, 204, 0.6); }
h2 { color: #00ffcc; margin-top: 40px; }
p { font-size: 18px; max-width: 700px; margin: 0 auto 30px; line-height: 1.7; }
ul { list-style: none; padding: 0; }
ul li::before { content: "▶ "; color: #00ffcc; }
.button {
  display: inline-block;
  padding: 14px 30px;
  background: #00ffcc;
  color: #000;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.6);
}
.button:hover {
  background: #00cca3;
  box-shadow: 0 0 30px rgba(0, 255, 204, 0.9);
}
footer { text-align:center; padding:15px; background:#000000; border-top:2px solid #00ffcc; color:#888; }
</style>
</head>
<body>
<div class="stars"></div>
<header>
  <h2>Yousef</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
  </nav>
</header>

<div class="container">
  <img src="https://via.placeholder.com/150" alt="Yousef Profile" style="width:150px;height:150px;border-radius:50%;margin-bottom:20px;box-shadow:0 4px 15px rgba(0,0,0,0.4);" />
  <h1>Hello, I'm Yousef</h1>
  <p>Welcome to my personal website. I’m a gamer, content creator, and web designer. Explore my skills, favorite games, and passions!</p>
  <a class="button" href="about.html">Learn More About Me</a>
  <div style="margin-top:30px;">
    <a href="#" style="margin:0 10px;color:#fff;text-decoration:none;">Instagram</a>
    <a href="#" style="margin:0 10px;color:#fff;text-decoration:none;">TikTok</a>
    <a href="#" style="margin:0 10px;color:#fff;text-decoration:none;">YouTube</a>
  </div>
</div>

<footer>© 2026 Yousef</footer>
</body>
</html>
